# The URL to the WS server.
NEXT_PUBLIC_WS_URL="ws://0.0.0.0:8090"

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDERID=
FIREBASE_APP_ID=
